# learn-java-with-sanju

./: README.md
Basics/: test.java
Build_Tools/: Main.java  build.gradle  pom.xml
Collections_Generics/: Main.java
Concurrency/: Main.java
Exception_Handling/: Main.java
Functional_Java/: Main.java
Interfaces/: Main.java
OOP/: Main.java
